server {
     listen       80;
     server_name  gregory.fun;     
     return 301   https://$server_name$request_uri;
}
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;     
    server_name  gregory.fun;
    ssl_certificate /etc/nginx/ssl/live/gregory.fun/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gregory.fun/privkey.pem;   
    index   index.html index.htm;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    #  error_log  /var/log/nginx/vue-app-error.log;
    #  access_log /var/log/nginx/vue-app-access.log;
}