server {
    listen 80;
    listen [::]:80;

    server_name gregory.fun www.gregory.fun;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gregory.fun$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name gregory.fun;

    ssl_certificate /etc/nginx/ssl/live/gregory.fun/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gregory.fun/privkey.pem;
    
    location / {
        proxy_pass http://grfc_backend:8001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_ssl_name gregory.fun;
        proxy_ssl_server_name on;
    }

        location /static {
        autoindex on;
        alias /static;
    }
}